# Formulario

./: README.md  build.gradle
src/test/java/pages/: BasePage.java  FormularioContactoPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: FormularioContactoSteps.java  Hooks.java
src/test/resources/features/: Formulario.feature
